## Pairwise Interface Residue-Residue Energies ("molecule.pdb")
   A 27 LYS <>    D 38 TRP - vdW = -1.05997 elec = 3.87704
   A 27 LYS <>    D 39 ASP - vdW = -0.731892 elec = -27.3698
   A 27 LYS <>    D 42 THR - vdW = -1.82331 elec = -19.5408
   A 27 LYS <>    D 43 GLY - vdW = -0.457366 elec = -1.82008
   A 35 TRP <>    D 42 THR - vdW = -0.602768 elec = 0.221595
   A 35 TRP <>    D 43 GLY - vdW = -1.00745 elec = -0.439363
   A 37 ALA <>    D 43 GLY - vdW = 0.498512 elec = 1.21191
   A 37 ALA <>    D 44 TRP - vdW = -1.33521 elec = -0.248726
   A 37 ALA <>    D 45 VAL - vdW = -0.574202 elec = -1.99664
   A 38 SER <>    D 44 TRP - vdW = -1.30623 elec = -0.783622
   A 38 SER <>    D 45 VAL - vdW = -0.96723 elec = -0.125567
   A 38 SER <>    D 46 GLU - vdW = -1.47742 elec = -5.11241
   A 38 SER <>    D 47 TYR - vdW = -0.246558 elec = -0.388747
   A 55 ILE <>    D 38 TRP - vdW = -0.248306 elec = -1.38889
   A 56 PHE <>    D 35 ASP - vdW = -1.46405 elec = -3.22414
   A 57 SER <>    D 35 ASP - vdW = -0.443958 elec = -9.47927
   A 57 SER <>    D 38 TRP - vdW = -0.381234 elec = -1.10969E-02
   A 58 ASN <>    D 35 ASP - vdW = -1.55129 elec = -8.79088
   A 59 ARG <>    D 34 LEU - vdW = -2.69924 elec = 3.42035E-02
   A 59 ARG <>    D 35 ASP - vdW = -1.50454 elec = -42.8349
   A 59 ARG <>    D 38 TRP - vdW = -3.54365 elec = -1.226719E-02
   A 59 ARG <>    D 72 GLN - vdW = -0.170803 elec = 2.1375
   A 59 ARG <>    D 73 VAL - vdW = -1.43665 elec = -0.593333
   A 59 ARG <>    D 76 GLU - vdW = 1.67388 elec = -77.1612
   A 60 GLU <>    D 33 ASN - vdW = -1.6338 elec = -12.6745
   A 60 GLU <>    D 34 LEU - vdW = -1.53041 elec = -19.9546
   A 60 GLU <>    D 35 ASP - vdW = -2.11341 elec = -5.50931
   A 61 GLY <>    D 35 ASP - vdW = -0.116578 elec = -4.48801
   A 62 LYS <>    D 33 ASN - vdW = -0.578521 elec = 3.88549
   A 62 LYS <>    D 35 ASP - vdW = -0.233163 elec = -13.326
   A 73 GLU <>    D 38 TRP - vdW = -0.245221 elec = -3.80522
   A 73 GLU <>    D 39 ASP - vdW = -0.4908 elec = 21.8131
   A 82 PHE <>    D 44 TRP - vdW = -2.44909 elec = 0.101105
   A 83 ARG <>    D 29 TYR - vdW = 2.19694 elec = 4.89751
   A 83 ARG <>    D 39 ASP - vdW = -0.252804 elec = -78.6897
   A 83 ARG <>    D 40 ALA - vdW = -0.129011 elec = -2.2757
   A 83 ARG <>    D 42 THR - vdW = -0.261723 elec = 1.10675
   A 83 ARG <>    D 43 GLY - vdW = -1.53599 elec = -10.1729
   A 83 ARG <>    D 44 TRP - vdW = -2.11484 elec = -3.2987
   A 84 ASN <>    D 29 TYR - vdW = -2.31863 elec = -2.44682
   A 84 ASN <>    D 39 ASP - vdW = -9.99099E-02 elec = 8.87174
   A 85 SER <>    D 29 TYR - vdW = -2.58701 elec = 1.13713
   A 87 ARG <>    D 29 TYR - vdW = -0.529585 elec = 5.60417
   A 87 ARG <>    D 39 ASP - vdW = -0.573295 elec = -61.7094
   A 101 ASP <>    D 29 TYR - vdW = -0.390788 elec = 1.06896
   A 101 ASP <>    D 31 GLY - vdW = -0.332786 elec = 0.384163
   A 101 ASP <>    D 33 ASN - vdW = -9.614133E-02 elec = -3.55972
   A 102 HIS <>    D 27 PRO - vdW = -0.610174 elec = 4.619698E-02
   A 102 HIS <>    D 29 TYR - vdW = -2.94056 elec = 2.26529
   A 102 HIS <>    D 30 TYR - vdW = -2.58883 elec = 6.66128
   A 102 HIS <>    D 31 GLY - vdW = -2.27653 elec = 12.113
   A 102 HIS <>    D 32 GLU - vdW = -0.18511 elec = 0.702598
   A 102 HIS <>    D 33 ASN - vdW = -0.958677 elec = -2.64667
   A 102 HIS <>    D 36 ALA - vdW = -2.26658 elec = -3.42054
   A 102 HIS <>    D 39 ASP - vdW = -1.48891 elec = -45.1115
   A 102 HIS <>    D 40 ALA - vdW = -0.438067 elec = 1.10364
   A 103 TYR <>    D 33 ASN - vdW = -2.23675 elec = 0.862411
   A 103 TYR <>    D 35 ASP - vdW = -3.13398 elec = 2.78566
   A 103 TYR <>    D 36 ALA - vdW = -1.95656 elec = 0.103063
   A 103 TYR <>    D 39 ASP - vdW = -1.47862 elec = 10.2878
   A 104 GLN <>    D 29 TYR - vdW = -0.131873 elec = 1.50245
   A 104 GLN <>    D 30 TYR - vdW = -0.294848 elec = 0.912545
   A 104 GLN <>    D 31 GLY - vdW = -1.41321 elec = -1.53671
   A 104 GLN <>    D 33 ASN - vdW = -1.52825 elec = 0.11731
